<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percobaan 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>Percobaan 4</h1>
    <p class="paragraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
      consequuntur recusandae obcaecati praesentium. Fuga magni rem ea explicabo
      provident numquam iste odio facilis praesentium. Quisquam dolorum aliquam
      impedit eius molestiae. Incidunt nihil iure sint eaque libero saepe quasi
      in omnis aliquid amet? Hic cumque harum saepe ipsa blanditiis neque animi,
      maiores rerum asperiores debitis distinctio, molestiae labore sequi
      recusandae maxime. Eaque ipsa nobis labore minima quia maiores architecto,
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatibus
      deserunt a dicta provident quasi voluptas. At fugit neque similique soluta
      debitis et? Totam, sunt enim suscipit eius sequi dolore.
    </p>
    <p class="paragraf">
      <span>Lorem ipsum dolor </span>sit amet, consectetur adipisicing elit.
      Quos quam quo cum in esse ab ipsam eaque error aut perferendis molestias
      sint, maiores, inventore aliquid, modi optio quisquam harum mollitia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
      ducimus, eos nam fugiat eius necessitatibus laborum harum corporis ullam
      quod nobis et unde inventore, ipsa cum assumenda distinctio voluptatem
      sint! Itaque vitae ut, est ex quas quasi vero quis doloribus sunt quod
      commodi fugiat, nesciunt magni aut provident modi delectus culpa molestias
      deserunt esse id! Est ex eligendi necessitatibus error! Odit atque,
      asperiores vero nam nobis itaque reiciendis suscipit, similique dolorum et
      dignissimos eveniet beatae fugit quis magni aliquid! Dignissimos, vitae
      error aliquam itaque ipsam temporibus labore suscipit quia. At.
    </p> -->
    <!-- <div class="coba">
      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        consequuntur recusandae obcaecati praesentium. Fuga magni rem ea
        explicabo provident numquam iste odio facilis praesentium. Quisquam
        dolorum aliquam impedit eius molestiae. Incidunt nihil iure sint eaque
        libero saepe quasi in omnis aliquid amet? Hic cumque harum saepe ipsa
        blanditiis neque animi, maiores rerum asperiores debitis distinctio,
        molestiae labore sequi recusandae maxime. Eaque ipsa nobis labore minima
        quia maiores architecto.
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        consequuntur recusandae obcaecati praesentium. Fuga magni rem ea
        explicabo provident numquam iste odio facilis praesentium. Quisquam
        dolorum aliquam impedit eius molestiae. Incidunt nihil iure sint eaque
        libero saepe quasi in omnis aliquid amet? Hic cumque harum saepe ipsa
        blanditiis neque animi, maiores rerum asperiores debitis distinctio,
        molestiae labore sequi recusandae maxime. Eaque ipsa nobis labore minima
        quia maiores architecto.
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        consequuntur recusandae obcaecati praesentium. Fuga magni rem ea
        explicabo provident numquam iste odio facilis praesentium. Quisquam
        dolorum aliquam impedit eius molestiae. Incidunt nihil iure sint eaque
        libero saepe quasi in omnis aliquid amet? Hic cumque harum saepe ipsa
        blanditiis neque animi, maiores rerum asperiores debitis distinctio,
        molestiae labore sequi recusandae maxime. Eaque ipsa nobis labore minima
        quia maiores architecto.
      </div>
    </div> -->

    <div class="flex-container">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        consequuntur recusandae obcaecati praesentium. Fuga magni rem ea
        explicabo provident numquam iste odio facilis praesentium. Quisquam
        dolorum aliquam impedit eius molestiae. Incidunt nihil iure sint eaque
        libero saepe quasi in omnis aliquid amet? Hic cumque harum saepe ipsa
        blanditiis neque animi, maiores rerum asperiores debitis distinctio,
        molestiae labore sequi recusandae maxime. Eaque ipsa nobis labore minima
        quia maiores architecto.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        consequuntur recusandae obcaecati praesentium. Fuga magni rem ea
        explicabo provident numquam iste odio facilis praesentium. Quisquam
        dolorum aliquam impedit eius molestiae. Incidunt nihil iure sint eaque
        libero saepe quasi in omnis aliquid amet? Hic cumque harum saepe ipsa
        blanditiis neque animi, maiores rerum asperiores debitis distinctio,
        molestiae labore sequi recusandae maxime. Eaque ipsa nobis labore minima
        quia maiores architecto.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        consequuntur recusandae obcaecati praesentium. Fuga magni rem ea
        explicabo provident numquam iste odio facilis praesentium. Quisquam
        dolorum aliquam impedit eius molestiae. Incidunt nihil iure sint eaque
        libero saepe quasi in omnis aliquid amet? Hic cumque harum saepe ipsa
        blanditiis neque animi, maiores rerum asperiores debitis distinctio,
        molestiae labore sequi recusandae maxime. Eaque ipsa nobis labore minima
        quia maiores architecto.
      </div>
    </div>
  </body>
</html>
