<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percobaan 3</title>
  </head>
  <body>

    <div id="navbar">
      <div>
        <h1>Judul</h1>
      </div>
  
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  
    <div id="content">
      <h2>Ini Content</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat
        cum recusandae mollitia. Ullam, enim? Odio ab velit molestiae voluptas,
        repudiandae, itaque id molestias exercitationem non accusamus sit, nemo
        hic.Atque magnam, reprehenderit, quis culpa harum nesciunt aliquam
        exercitationem, ipsum et asperiores nobis vitae magni incidunt
        repudiandae rerum sed dolore maiores totam est modi a eius odio nostrum
        necessitatibus? Repudiandae.Exercitationem laborum aliquam optio
        accusamus error laboriosam dolorum facilis vero possimus, molestiae,
        delectus accusantium explicabo et eos tenetur rem harum maxime ex
        dolorem! Ipsam cupiditate quam, qui quae similique ex.
      </p>
      <a href="#">link to other page</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut</p>
    </div>
  
    <div id="footer">
      <strong>Copyright Praktikum Web 1</strong>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />

    <nav>
      <section>
        <h1>Judul Semantic Tag</h1>
      </section>
      <section>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
    </nav>

    <main>
      <article>
        <h2>Ini content Semantic Tag</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat
            cum recusandae mollitia. Ullam, enim? Odio ab velit molestiae voluptas,
            repudiandae, itaque id molestias exercitationem non accusamus sit, nemo
            hic.Atque magnam, reprehenderit, quis culpa harum nesciunt aliquam
            exercitationem, ipsum et asperiores nobis vitae magni incidunt
            repudiandae rerum sed dolore maiores totam est modi a eius odio nostrum
            necessitatibus? Repudiandae.Exercitationem laborum aliquam optio
            accusamus error laboriosam dolorum facilis vero possimus, molestiae,
            delectus accusantium explicabo et eos tenetur rem harum maxime ex
            dolorem! Ipsam cupiditate quam, qui quae similique ex.
          </p>
          <a href="#">link to other page</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut</p>
      </article>
    </main>

    <footer>
        <strong>Copyright Praktikum Web 1</strong>
    </footer>



  </body>
</html>
